{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Deal finder</title>
 
    <style>
        /* Your CSS styles */
        body {
          background-image: url('{% static "E:/django project/vis/static/1.jpg" %}');
          background-size: auto; /* Adjust as needed */  
          background-repeat: no-repeat;
          background-position: center;
      }
      table {
          border: 1px solid white;
          border-collapse: collapse;
          width: 60%;
          height:0%; /* Set the width of the table to 100% */
        }
        
        th, td {
          border: 1px solid white;
          background-color: #96D4D4;
          padding: 8px; /* Add padding to the table cells */
          text-align: left; /* Align text to the left within cells */
        }
        
        /* Optional: Define specific styles for table headers */
        th {
          font-weight: bold;
        }
        
        /* Optional: Define specific styles for alternate rows */
        tr:nth-child(even) {
          background-color: #E0E0E0; /* Change the background color of even rows */
        }
        
        .submit {
          align-items: center;
          background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
          border: 0;
          border-radius: 8px;
          box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
          box-sizing: border-box;
          color: #FFFFFF;
          display: flex;
          font-family: Phantomsans, sans-serif;
          font-size: 20px;
          justify-content: center;
          line-height: 1em;
          max-width: 100%;
          min-width: 140px;
          padding: 19px 24px;
          text-decoration: none;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          white-space: nowrap;
          cursor: pointer;
        }
        
        .submit:active,
        .submit:hover {
          outline: 0;
        }
        
        @media (min-width: 768px) {
          .submit {
            font-size: 24px;
            min-width: 196px;
          }
        }
        a {
          color: inherit;
          text-decoration: none;
        }
        
        a {
          background:
            linear-gradient(
              to right,
              rgba(100, 200, 200, 1),
              rgba(100, 200, 200, 1)
            ),
            linear-gradient(
              to right,
              rgba(255, 0, 0, 1),
              rgba(255, 0, 180, 1),
              rgba(0, 100, 200, 1)
          );
          background-size: 100% 3px, 0 3px;
          background-position: 100% 100%, 0 100%;
          background-repeat: no-repeat;
          transition: background-size 400ms;
        }
        
        a:hover {
          background-size: 0 3px, 100% 3px;
        }
        .note{
          color:orange;
          text-align:center;
          font-family:Lucida Console;
          font-size:25px;
        }
        .des{
          color:orange;
          text-align:left;
          font-family:Lucida Console;
          font-size:21px;
        }
        .head1{
          color:red;
          text-align:left;
          font-family:timesnewroman;
        }
        .eq1 {
          background-color: rgb(250, 251, 252);
          border-color: rgb(223, 225, 230);
          color: rgb(9, 30, 66);
          cursor: text;
          border-radius: 13px;
          border-width: 4px; /* Adjust border width to increase box size */
          border-style: solid;
          box-sizing: border-box;
          font-size: 14px;
          transition: background-color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
          line-height: 1.42857; 
          padding: 30px 20px; /* Adjust padding to increase box size */
          height: 90px; /* Adjust height to increase box size */
          width: 400px; /* Set width to increase the size of the input box */
        }
    </style>
</head>
<body>
    <h2 class="head1">What we do??</h2><br><br>
    <p class="des">
        Deal finder enables you to compare prices of a specific product &#128200;
        across various online retailers, providing insights to make informed purchasing 
        decisions based on real-time pricing data from Amazon, Flipkart, Poorvika, and BuyBlynk.
    </p>
    <div class="form1">
        <form action="" method="post">
            {% csrf_token %}
            <label for="mobile_name">Enter the product</label><br><br>
            <input type="text" id="mobile_name" name="mobile_name" class="eq1" placeholder="Enter the product"><br><br>
            <input type="submit" value="get the best deal" class="submit"><br><br>
        </form>
    </div>

    <table>
        <tr>
            <td>Amazon Price:</td>
            <td>{{ amazon_price }}</td>
            <td><a href="{{ amazon_url }}">View on Amazon</a></td>
        </tr>
        <tr>
            <td>Flipkart Price:</td>
            <td>{{ flipkart_price }}</td>
            <td><a href="{{ flipkart_url }}">View on Flipkart</a></td>
        </tr>
        <tr>
            <td>Poorvika's Price:</td>
            <td>{{ poorvika_price }}</td>
            <td><a href="{{ poorvika_url }}">View on Poorvika</a></td>
        </tr>
        <tr>
            <td>Refurbished Mobile Price:</td>
            <td>{{ buyblynk_price }}</td>
            <td><a href="{{ buyblynk_url }}">View on BuyBlynk</a></td>
        </tr>
    </table>
    
    <p class="note">Price may differ on specific colors and variants</p>
</body>
</html>
