<html>
    <head>
        <title>
            Deal finder

        </title>
        <link rel="icon" type="image/x-icon" href="E:/django project/vis/static/logo.png">
        <style>
            body {
                background-image: url('E:/django project/vis/static/1.jpg');
                background-size: cover; /* Adjust as needed */
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>
    <body><br>
        <h2 class="head1">
            What we do??
        </h2><br><br>
        <p class="des">
            Deal finder enables you to compare prices of a specific product &#128200;
            across various online retailers, providing insights to make informed purchasing 
            decisions based on real-time pricing data from Amazon, Flipkart, Poorvika, and BuyBlynk.
        </p>
        <div class="form1">
            <form>
                <label for="product">Enter the product</label><br><Br>

                <input type="text" id="product" class="product"><br><Br><br>

                <input type="submit" value="get the best deal"><br><br>
                
                <input type="button" value="preview the mobile">
               
            </form>
        </div>
            
    </body>
    <Script>
        
</html>